%Plots output of a simulation of CHO-K1
%close all;

% initialize figure
figure();set(gca,'FontSize',20);

I = [1,2,4,13,10];
loc = [1,3,4,5,6,2];
% names of components as displayed on the graphs
Titles=[{'Biomass'},{'Antibody'},{'Glucose'},{'Lactic Acid'},{'ALA '},{'ASN '},{'ASP '},...
    {'C-C '},{'GLN '},{'GLY '},{'SER '},{'NH3 '},{'Glutamatic Acic'},{'Viable Cell Censity'},{'R  '}];

% load experimental data
load('expData.mat')

% if batch reactor, scale the BIOM to get the VCD
if Perfusion || exist('vessel')
    VCD = @(t)1;
else
    VCD = @(t)1-0.5259./(1+353.3*exp(-0.9381*t)); %emperical function
end

% indices for components
L = [5,2,8,12,1,3,4,6,9,11,15,13,10];     % in our framework
L_exp = [5,2,7,11,1,3,4,6,8,10,13,12,9];  % in the experimental framework

for j=1:length(I)-1
      subplot(2,3,loc(j));
      % only plot experimental data if specified
      if plotExp
        plot(t,C(L(I(j)),:),'LineWidth',3,'Color',[216,159,57]/256);
        hold on;
        plot(t_exp,C_exp(L_exp(I(j)),:),'w.','MarkerSize',18);
      else
          plot(t,C(L(I(j)),:),'LineWidth',3,'Color',[216,159,57]/256);
      end
      hold off
      title(Titles(I(j)),'Color','w')
      xlim([0,t(end)]);
      ylim([0,inf]);
      xlabel('Time (days)','Color','w');
      ylabel('Concentration (mM)','Color','w');
      ax = gca;
      ax.Color = 'w';
      ax.XColor = 'w';
      ax.YColor = 'w';
      set(gca,'FontSize',20);
      set(gca,'Color','k')
      set(gcf,'Color','k')

end
 
    
%plot VCD
subplot(2,3,2); 
if plotExp
    plot(t,(C(5,:)/2.31).*VCD(t),'LineWidth',3,'Color',[216,159,57]/256);
    hold on;
    plot(t_exp,VCD_exp,'w.','MarkerSize',18);
else
    plot(t,(C(5,:)/2.31).*VCD(t),'LineWidth',3,'Color',[216,159,57]/256);
end
hold off
title(Titles(14),'Color','w')
xlim([0,t(end)]);
xlabel('Time (days)','Color','w');
ylabel('10^6 cells/mL','Color','w');
set(gca,'FontSize',20);
ax = gca;
ax.Color = 'w';
ax.XColor = 'w';
ax.YColor = 'w';
set(gca,'FontSize',20);
set(gca,'Color','k')
set(gcf,'Color','k')
set(gcf,'inverthardcopy','off');
% 
% %Plot R
% subplot(3,5,15); 
% 
% if plotExp
%     plot(t,R,'-','LineWidth',3,'Color',[216,159,57]/256);
%     hold on
%     plot(t_exp,R_exp,'w.','MarkerSize',18);
% else
%     plot(t,R,'LineWidth',3,'Color',[216,159,57]/256);
% end
% hold off
% title(Titles(15),'Color','w')
% xlim([0,t(end)]);
% xlabel('Time (days)','Color','w');
% ylabel('R (unitless)','Color','w');
% set(gca,'FontSize',20);
% ax = gca;
% ax.Color = 'w';
% ax.XColor = 'w';
% ax.YColor = 'w';
% set(gca,'FontSize',20);
% set(gca,'Color','k')
% set(gcf,'Color','k')
% 
